

spring.datasource.url=jdbc:mysql://localhost:3306/emr
spring.datasource.username=emr_user
spring.datasource.password=PFkqYvmSgj9NHv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=KW5ik7SvdFXiTh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
